<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 20px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
            color:#003366;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;
            clear:both;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .field :focus{
            background-color: green;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(0, 33, 66, 2);
            color:white;

         }
         
      </style>
   </head>
   <body>
      <div id="container">
        <form id="regform">
           <fieldset><Legend>Signup Details</Legend>
           <label class="field">First Name</label><input type="text" name="fname" required autofocus placeholder="Joe/Jane">
           <label class="field">Surname</label><input type="text" name="sname" required autofocus placeholder="Bloggs">
           <label class="field">e-mail</label><input type="email" name="email" required placeholder="joe.bloggs@example.com">
           <label class="field">Mobile</label><input type="tel" name="tphone" pattern="[0]{1}[8]{1}[3-9]{1}[0-9]{7}" placeholder="0871234567">
           <label class="field">Username</label><input type="text" name="uname" required placeholder="Letters and Numbers only">
           <label class="field">Password</label><input type="password" name="pword" required pattern="[0-9 A-Z a-z]{8}" placeholder="8 Digits including numbers and letter">
           <label class="field">Passport</label><input type="text" name="pport" required pattern="[0-9]{7}[A-Za-z]{1}" placeholder="7654321Z">
           <label class="field">Homepage</label><input type="url" name="url" required placeholder="https://www.example.com/">
           <input type = "submit" value="Submit"/><br/>
           </fieldset>
        </form>
    </div>
   </body>

</html>