<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Forms Challenge</title>
	
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;
         }
         
         #regform label{
             width:200px;
         }

         legend{
            font-size: 20px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
            color:#003366;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 50px;
            float: left;
            clear:both;
         }
         
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         
         .field{
            padding: 6px 8px;
            /*width:100px;*/
         }
         
         .field :focus{
            background-color: green;
         }
         
         #chkbox{
             width:150px;
         }
         
         #rdiobtn{
             width:150px;
         }
         
         #date{
            width:150px;
         }
         
         fieldset{
            width: 400px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(0, 33, 66, 2);
            color:white;
         }
         
      </style>
</head>
<body>
    <div id="container">
        <form id="regform">
           <fieldset><Legend>Signup Details</Legend>
            <label id="date">Date</label><input type="date" name="date" required autofocus>
            <label id="chkbox"><input type="checkbox" name="starter" value="Starter">Starter</label>
            <label id="chkbox"><input type="checkbox" name="main" value="Main">Main</label>
            <label id="chkbox"><input type="checkbox" name="desert" value="Desert">Desert</label>
            <label id="rdiobtn"><input type="radio" name="male" value="Male">Male</label>
            <label id="rdiobtn"><input type="radio" name="female" value="Female">Female</label>
            <label id="rdiobtn"><input type="radio" name="other" value="Other">Other</label><br/>
            <label for="element">Element:</label>
                <select id="element">
                     <option value="earth">Earth</option> 
                     <option value="wind">Wind</option>
                     <option value="fire">Fire</option> 
                     <option value="water">Water</option> 
                </select>
            <label><br/>
            <input class="field" list="genres" name="genres">
                <datalist id="genres">
                    <option value="Blues">
                    <option value="Jazz">
                    <option value="Techno">
                    <option value="Funk">
                    <option value="Jungle">
                    <option value="Rock">
                </datalist>
            </label>
           <input type = "submit" value="Submit"/>
           </fieldset>
        </form>
    </div>
</body>
</html>