<!DOCTYPE html>
<html land="en">
    <head>
        <meta charset="UTF-8">
        <title>My Nav</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <style type="text/css">
 
        body {
            background-color: #292E37;
            }
        nav ul li a {
            display: block;
            text-decoration: none;
            font-family: roboto;
            color: #fff;
            }
        nav ul li a:visited {
            color:green;
            
        }
        nav ul li a:first-child{
            color:red;
        }
        nav ul{
            list-style:none;
            text-align:center;
            background-color:#1D2026;
            }
        nav ul li {
            font-size: 30px;
            border-bottom: 1px solid #444;
            padding: 10px 5px;
            background-color: #1D2026;
            }
        nav ul li:hover {
            background-color: #555;
            transition: all .3s ease;
            }
      table {
        border-collapse: collapse;
    }

      table, td, th {/*applies style to table */
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        
            }
            th{
            background-color: #87CEEB;/*applys background colour to table headers*/
            }
        
        tr:nth-child(2n+1) {
            background: lightgrey;
}
        
        @media screen and (min-width: 665px) {
        nav ul li {
            display: inline-block;
            width: 120px;
            font-size: 20px;
            border-bottom: none;
            }
        nav {
            font-size: 0;
            }
    }

        </style>
    </head>
 
    <body>
        <nav> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="1">About</a></li>
                <li><a href="2">Portfolio</a></li>
                <li><a href="3">Blog</a></li>
                <li><a href="4">Contact</a></li>
            </ul>
        </nav>
        <table class="table">
                <tr>
                  <th></th>
                  <th>Country</th>
                  <th>Price</th>
                  <th>Nutrition</th>
                  <th>Category</th>
                </tr>
                <tr>
                  <th>Spinach</th>
                  <td>America</td>
                  <td>28</td>
                  <td>90</td>
                  <td>Veg</td>
                </tr>
                <tr>
                  <th>Carrots</th>
                  <td>France</td>
                  <td>56</td>
                  <td>75</td>
                  <td>Veg</td>
              </tr>
              <tr>
                  <th>Broccoli</th>
                  <td>Bulgaria</td>
                  <td>12</td>
                  <td>7</td>
                  <td>Veg</td>
              </tr>
              <tr>
                  <th>Orange</th>
                  <td>Morocco</td>
                  <td>15</td>
                  <td>50</td>
                  <td>Fruit</td>
              </tr>
              <tr>
                  <th>Tangerine</th>
                  <td>Cyprus</td>
                  <td>12</td>
                  <td>25</td>
                  <td>Fruit</td>
              </tr>
              <tr>
                  <th>Melon</th>
                  <td>Scicly</td>
                  <td>24</td>
                  <td>60</td>
                  <td>Fruit</td>
              </tr>
              <tr>
                  <th>Rhubarb</th>
                  <td>Ireland</td>
                  <td>12</td>
                  <td>32</td>
                  <td>Veg</td>
              </tr>
          </table>
    </body>
</html>