<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		nav{
			margin: 30px auto;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
		}
		.body{
			background-color: #F5D76E;
			/*color:#fff;*/
		}		
		a{
			text-decoration: none;
			color: #fff;
			flex:1;
			height: 30px;
			font-family: 'Varela Round', sans-serif;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			border-bottom:1px solid #fff;

		}
			#sec-top{
				display:flex;
				justify-content:center;
				flex-direction:column;
				flex-wrap:wrap;
			}
			#sec-top img{
				width:100%;
			}
			.landing-msg{
				background-color:red;
				flex:1;
				width:400px;
			}
			
			.landing-img{
				background-color:blue;
				flex:1;
				width:400px;
			}
		
			#sec-btm{
				display:flex;
				justify-content:space-between;
				flex-direction:column;
				flex-wrap:wrap;
			}
			.card img{
				width:100%;
			
			}
			.card{
				flex:1;
				width:400px;
			}

			
		
		#logoNav{
			flex:4;
			font-size: 2em;
			font-weight: bold;
			}

			
		@media screen and (min-width: 700px){
			nav{
			flex-direction:row;
			}
			a{
			flex:1;
			}
			
			#logoNav{

			}
			
			#menu{
			font-size:1em;	
			}
			#sec-top{
			justify-content:center;
			flex-direction:row;
			flex-wrap:wrap;
			}
			
			#sec-btm{
			justify-content:space-around;
			flex-direction:row;
			flex-wrap:wrap;
			}
		}
		</style>
</head>
<body class="body">

	<nav>
			<a id="logoNav">Logo</a>
			<a id="menu" href="#">Home</a>
			<a id="menu" href="#">Projects</a>
			<a id="menu" href="#">About</a>
			<a id="menu" href="#">Contact</a>
			<a id="menu" href="#">Photos</a>
	</nav>
	<section id=sec-top>
		<div class="landing-msg">
			<h2>Landing message</h2>
			<p>asdfghjkgf</p>
		</div>
		<div class="landing-img">
			<img src="assets/laptop.png" alt=logo Image>
		</div>
	</section>

	<section id="sec-btm">
		<div class="card">
			<img src="assets/graphic1.png" alt=logo Image>
		</div>
		<div class="card">
			<img src="assets/graphic2.png" alt=logo Image>
		</div>
		<div class="card">
			<img src="assets/graphic3.png" alt=logo Image>
		</div>
		
	</section>
</body>
</html>