<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            .box{
                width:240px;   
                height: 240px;
                background-color:yellow;
                margin: 1px;
                border: 30px solid yellow;
                border-radius: 50%;
                border-top-left-radius:50px;
                border-bottom-right-radius:50px;
                padding: 10px;
                display: inline-block;
            }
            .box2{
                width: 50%;
                height: 240px;
                margin-left: auto;
                margin-right: auto;
                background-color:green;
                border-radius:30%;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box"></div><br/>
        <div class="box2"></div>
    </body>
</html>