<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model Title</title>
        
        <style type="text/css">
               #container {
                font-size:16;
                margin-right: auto; 
                margin-left: auto;
                width: 960px;
                background-color: #AA4639;
                padding: 10px;
                border-radius: 10px;
                text-align: center;
            }
            .box1{
                width:600px;
                height:250px;
                background-color:blue;
                color: white;
                margin-left:auto;
                margin-right:auto;
                display: inline-block;
                text-align: center;
                padding: 10px;
                border-radius: 10px;
                margin: 10px;
            }
            .box2{
                width:800px;
                height:250px;
                background-color:yellow;
                color: black;
                display: inline-block;
                margin-left:auto;
                margin-right:auto;
                text-align: center;
                padding: 10px;
                border-radius: 10px;
                margin: 10px;
            }
            .sidebar{
                width:200px;
                height:250px;
                background-color:green;
                color: white;
                margin-left:auto;
                margin-right:auto;
                display: inline-block;
                text-align: center;
                padding: 10px;
                border-radius: 10px;
                margin: 10px;
            }
            .header{
                width: 100%;
                height: 100px;
                background-color: lightblue;
                margin-left:auto;
                margin-right:auto;
                text-align: center;
                padding: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="header">Header</h1>
        <div id="container">
            <div></div>
        
            <div class="sidebar">Sidebar</div>
            <div class="box1">My Important Content</div>
        
            <div class="box2">Box2</div>
            </div>
        
        <footer class="header">My Footer</footer>
    </body>
</html>