<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box Model Title</title>
        
        <style type="text/css">
               #container {
                font-size:0;
                margin-right: auto; 
                margin-left: auto;
                width: 960px;
                padding: 10px;
                border-radius: 10px;
                text-align: center;
                   }
               #sidebar {
                   font-size:16px;
                   display: inline-block;
                   width: 250px;
                   height: 320px;
                   background-color: lightblue;
                   border-radius:10px;
                   }
               #content {
                    font-size:16px;
                    display: inline-block;
                    width: 690px;
                    height: 320px;
                    background-color: lightblue;
                    border-radius:10px;
                   }
                .box{
                    font-size:16px;
                    width: 100%;
                    background-color: lightblue;
                    border-radius:10px;
                    margin: 10px;
                   }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box"><h1>Header</h1></div>
            <div id="sidebar">Sidebar</div>
            <div id="content">Content</div>
            <div class="box">Footer</div>
    </body>
</html>